spring.application.name=simpleWebApp


spring.datasource.username=raghu
spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
